server {
    server_tokens off;
    server_name agropark.acceleratorpracticum.ru;
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/agropark.acceleratorpracticum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agropark.acceleratorpracticum.ru/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000/api/;
    }
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000;
    }
}